{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":106991073,"name":"tform1.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":315429,"name":"tform1.f.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":4691652,"name":"tform1.menuitem3.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":213582195,"name":"tform1.menuitem15.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":310020,"name":"tform1.edit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":19140,"name":"tform1.menuitem1.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tform1.menuitem2.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5989939,"name":"tform1.menuitem8.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":168795155,"name":"tform1.menuitem13.caption","sourcebytes":[77,101,110,117,73,116,101,109,49,51],"value":"MenuItem13"},
{"hash":380871,"name":"tform1.view.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":86,"name":"tform1.menuitem11.caption","sourcebytes":[86],"value":"V"},
{"hash":5989939,"name":"tform1.tools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":127273972,"name":"tform1.project.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":132301556,"name":"tform1.menuitem12.caption","sourcebytes":[78,101,119,32,80,114,111,106,101,99,116],"value":"New Project"},
{"hash":46235124,"name":"tform1.menuitem9.caption","sourcebytes":[76,111,97,100,32,80,114,111,106,101,99,116],"value":"Load Project"},
{"hash":36621556,"name":"tform1.menuitem14.caption","sourcebytes":[83,97,118,101,32,80,114,111,106,101,99,116],"value":"Save Project"},
{"hash":94435780,"name":"tform1.menuitem4.caption","sourcebytes":[77,101,110,117,73,116,101,109,52],"value":"MenuItem4"}
]}
